# old-kettle

./: .classpath  .gitignore  .project  Kettle-LICENSE.txt  README.md  README.txt  pom.xml
build-scripts/: README.txt  build.properties  build.xml  buildutils.xml
src/main/java/org/fluidproject/engage/import/: EngageRhinoLoader.java  TagPatternEntry.java  TagPatterns.java  XMLtoJSON.java  XMLtoJSONincludes.json  XPPJSONGenerator.java
src/main/java/org/fluidproject/engage/xml/: TagPatternEntry.java  TagPatterns.java  XMLtoJSON.java  XPPJSONGenerator.java
src/main/java/org/fluidproject/kettle/: DebuggerLoader.java  KettleServlet.java  ResourceUtil.java  RhinoLoader.java
src/main/java/org/fluidproject/kettle/jetty/: JettyLauncher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: engageConfig.json  engageStandaloneConfig.json  kettleConfig.json
src/main/webapp/application/js/: EngageApp.js
src/main/webapp/kettle/: KettleIncludes.json  NodeBootstrapIncludes.json  NodeIncludes.json  root.xml
src/main/webapp/kettle/js/: V8JSGI.js  V8Loader.js  V8LoaderMain.js  contentTypes.js  env.js  env2.js  kettle.js  kettleCore.js  kettleCouchDB.js  kettleEnvironment.js  kettleUtils.js  servletJSGI.js
src/main/webapp/services/artifactView/js/: artifactView.js
src/main/webapp/services/browse/js/: browse.js
src/main/webapp/services/browseCatalogue/js/: browseCatalogue.js
src/main/webapp/services/catalogue/js/: catalogue.js
src/main/webapp/services/codeEntry/js/: codeEntryService.js
src/main/webapp/services/condenser/js/: condenserSpouts.js
src/main/webapp/services/engageDemo/css/: index.css
src/main/webapp/services/engageDemo/html/: index.html
src/main/webapp/services/exhibition/js/: exhibition.js
src/main/webapp/services/exhibitionAbout/js/: exhibitionAbout.js
src/main/webapp/services/exhibitionBrowse/js/: exhibitionBrowse.js
src/main/webapp/services/exhibitionView/js/: exhibitionView.js
src/main/webapp/services/guestbook/js/: guestbookSpouts.js
src/main/webapp/services/home/js/: HomeService.js
src/main/webapp/services/import/js/: import.js
src/main/webapp/services/kettleDemo/: kettleCherryDemo.json  kettleJSGIDemo.json
src/main/webapp/services/kettleDemo/html/: kettle.html
src/main/webapp/services/kettleDemo/js/: kettleCherryDemo.js  kettleJSGIDemo.js
src/main/webapp/services/myCollection/js/: collectOperations.js  collectionCommon.js  myCollectionService.js  submitMyCollectionService.js
src/main/webapp/services/user/js/: userService.js
src/main/webapp/tests/kettle/html/: EngageApp-test.html  Kettle-test.html  KettleApp-test.html
src/main/webapp/tests/kettle/js/: EngageAppTests.js  KettleAppTests.js  KettleTestUtils.js  KettleTests.js
src/test/java/org/fluidproject/engage/: TestENGAGE246.java
src/test/resources/: ENGAGE-246-config.json  ENGAGE-246-test-2.xml  ENGAGE-246-test.xml  Headdress.xml  Photograph.xml  Snuffbox.xml
src/webapp/application/: engageConfig.json
src/webapp/application/js/: EngageApp.js
src/webapp/services/engageDemo/html/: index.html
src/webapp/services/engageDemo/js/: engageDemo.js
test/org/fluidproject/engage/: TestENGAGE246.java
test/resources/: ENGAGE-90-test.xml
trunk/: .classpath  .project  pom.xml
trunk/build-scripts/: README.txt  build.properties  build.xml  buildutils.xml
trunk/src/html/: mapping.html  root.xml
trunk/src/java/org/fluidproject/engage/: DebuggerLoader.java  EngageRhinoLoader.java  RhinoLoader.java  XMLtoJSON.java  XMLtoJSONincludes.json  XPPJSONGenerator.java
trunk/src/java/org/fluidproject/kettle/: DebuggerLoader.java  KettleIncludes.json  KettleServlet.java  ResourceUtil.java  RhinoLoader.java
trunk/src/java/org/fluidproject/kettle/jetty/: JettyLauncher.java
trunk/src/js/: env.js  htmlparser.js  mapping.js
trunk/src/webapp/WEB-INF/: kettleDemo.json  web.xml
trunk/src/webapp/application/js/: EngageApp.js
trunk/src/webapp/artifactDemo/: ArtifactDemo.json  CouchDemo.json  artifact.html  mmi.json  schema.json
trunk/src/webapp/artifactDemo/js/: artifactDemo.js  csRenderer.js
trunk/src/webapp/browseDemo/: Browse.html  BrowseCouchDemo.json  BrowseDemo.json  BrowseIncludes.json  browse.html
trunk/src/webapp/browseDemo/js/: browseDemo.js
trunk/src/webapp/engage/: engageConfig.json  engageStandaloneConfig.json
trunk/src/webapp/engage/js/: EngageApp.js
trunk/src/webapp/engageDemo/css/: index.css
trunk/src/webapp/engageDemo/html/: index.html
trunk/src/webapp/engageDemo/js/: index.js
trunk/src/webapp/kettle/: KettleIncludes.json  KettleStandaloneIncludes.json  envjs-LICENSE.txt  root.xml
trunk/src/webapp/kettle/js/: contentTypes.js  env.js  env2.js  kettle.js  kettleHandler.js  servletJSGI.js
trunk/src/webapp/kettleDemo/: kettle.html  kettleCherryDemo.json  kettleDemo.json  kettleJSGIDemo.json
trunk/src/webapp/kettleDemo/html/: kettle.html
trunk/src/webapp/kettleDemo/js/: kettleCherryDemo.js  kettleDemo.js  kettleJSGIDemo.js
trunk/src/webapp/mapping/html/: mapping.html
trunk/src/webapp/mapping/js/: mapping.js
trunk/src/webapp/mapping/testdata/artifacts/: Cartoon.xml  ENGAGE-90-test.xml
trunk/src/webapp/services/artifactDemo/js/: artifactDemo.js
trunk/src/webapp/services/artifactView/js/: artifactView.js
trunk/src/webapp/services/browse/js/: browse.js
trunk/src/webapp/services/engageDemo/css/: index.css
trunk/src/webapp/services/engageDemo/js/: engageDemo.js  index.js
trunk/src/webapp/services/kettleDemo/js/: kettleCherryDemo.js  kettleJSGIDemo.js
