<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fluid-engage</artifactId>
  <groupId>org.fluidproject</groupId>
  <version>0.1-SNAPSHOT</version>

  <organization>
    <name>Fluid Project</name>
    <url>http://fluidproject.org</url>
  </organization>
  <inceptionYear>2009</inceptionYear>
  <packaging>war</packaging>
  <description>
    A set of test components for evaluating conversion and rendering strategies
  </description>

  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
    <repository>
      <id>Fluid-Maven2</id>
      <name>Fluid Maven 2 Repository</name>
      <url>http://developer.jasig.org/repo/content/repositories/fluid-m2</url>
    </repository>
    <repository>
      <id>3rd-party</id>
      <name>jasig 3rd party Maven 2 Repository</name>
      <url>http://developer.jasig.org/repo/content/repositories/3rd-party</url>
    </repository>
    <repository>
      <id>CARET-Maven2-dev</id>
      <name>CARET Maven 2 Development Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2dev</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>uk.org.ponder</groupId>
      <artifactId>ponderutilcore</artifactId>
      <version>1.2.4A</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R3pre</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jetty</artifactId>
      <groupId>org.mortbay.jetty</groupId>
      <version>6.1.18</version>
    </dependency>
    <dependency>
      <artifactId>jetty-util</artifactId>
      <groupId>org.mortbay.jetty</groupId>
      <version>6.1.18</version>
    </dependency>
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>*.TXT</include>
          <include>src/**/*.java</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>

</project>

